<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Summer training notes 3 | Fsadness&#39; Personal Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fsadness&#39; Personal Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Summer-training-notes-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/30/Summer-training-notes-3/" class="article-date">
  <time class="dt-published" datetime="2021-06-29T16:00:00.000Z" itemprop="datePublished">2021-06-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Study-notes/">Study notes</a>►<a class="article-category-link" href="/categories/Study-notes/Summer-training/">Summer training</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Summer training notes 3
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="调试DEBUG"><a href="#调试DEBUG" class="headerlink" title="调试DEBUG"></a>调试DEBUG</h3><h4 id="调试方法"><a href="#调试方法" class="headerlink" title="调试方法"></a>调试方法</h4><h5 id="输出中间变量"><a href="#输出中间变量" class="headerlink" title="输出中间变量"></a>输出中间变量</h5><ul>
<li><p>用预处理指令封装调试信息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//debug</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEBUG</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> DEBUG</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;...&quot;</span>,debug);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//release</span></span><br><span class="line"><span class="comment">//#define DEBUG</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> DEBUG</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;...&quot;</span>,debug);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="gcc-D编译选项"><a href="#gcc-D编译选项" class="headerlink" title="gcc -D编译选项"></a><code>gcc -D</code>编译选项</h5><ul>
<li>在源文件中预先定义<code>#ifdef DEBUG</code>内容，在调试时使用命令<code>gcc -DDEBUG debug.c -o debug</code>进行调试，在正式编译时去掉<code>--DEBUG</code>即可</li>
</ul>
<h5 id="小技巧"><a href="#小技巧" class="headerlink" title="//小技巧"></a>//小技巧</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define debug(x) printf(&quot;line %d, %s=%d\n&quot;,__LINE__,#x,x)</span><br></pre></td></tr></table></figure>

<h4 id="日志调试"><a href="#日志调试" class="headerlink" title="日志调试"></a>日志调试</h4><p>通过打印(<code>printf</code>)日志以确定bug发生的位置与原因</p>
<h5 id="常用调试宏定义"><a href="#常用调试宏定义" class="headerlink" title="常用调试宏定义"></a>常用调试宏定义</h5><table>
<thead>
<tr>
<th>宏名(每个宏名前后双下划线)</th>
<th>类型</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>FILE</td>
<td>字符串</td>
<td>当前程序名</td>
</tr>
<tr>
<td>FUNCTION</td>
<td>字符串</td>
<td>当前函数名</td>
</tr>
<tr>
<td>LINE</td>
<td>整数</td>
<td>当前行号 (在源代码中的)</td>
</tr>
<tr>
<td>DATE</td>
<td>字符串</td>
<td>被编译的日期</td>
</tr>
<tr>
<td>TIME</td>
<td>字符串</td>
<td>被编译的时间</td>
</tr>
<tr>
<td>STDC</td>
<td>整数 (布尔)</td>
<td>如果编译器按照ANSI C来编译, 为非零值; 否则为0</td>
</tr>
</tbody></table>
<p><strong>例：</strong></p>
<p>一个debug输出的函数模板</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Debug()    \</span></span><br><span class="line"><span class="meta">    printf(<span class="meta-string">&quot;Bug in function: %s (file: %s), @line: %d. It is compiled on %s  %s, %s ANSI C standard.\n&quot;</span>, __FUNCTION__, __FILE__, __LINE__, __TIME__, __DATE__, __STDC__? <span class="meta-string">&quot;with&quot;</span> : <span class="meta-string">&quot;without&quot;</span>)</span></span><br></pre></td></tr></table></figure>

<h5 id="开源的日志框架"><a href="#开源的日志框架" class="headerlink" title="开源的日志框架"></a>开源的日志框架</h5><p>在 C/C++ 工程开发中，我们可以用一些开源的日志框架帮助我们实现日志的记录。</p>
<p>常用 Logging 框架：</p>
<ul>
<li>[C++]<a target="_blank" rel="noopener" href="https://github.com/google/glog">https://github.com/google/glog</a></li>
<li>[C++]<a target="_blank" rel="noopener" href="https://github.com/gabime/spdlog">https://github.com/gabime/spdlog</a></li>
<li>[C]<a target="_blank" rel="noopener" href="https://github.com/HardySimpson/zlog">https://github.com/HardySimpson/zlog</a></li>
</ul>
<h4 id="gdb调试"><a href="#gdb调试" class="headerlink" title="gdb调试"></a>gdb调试</h4><p>需要在编译的时候使用<code>-g</code>开启调试选项</p>
<h5 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h5><ul>
<li>启动你的程序，可以按照你的自定义的要求运行程序</li>
<li>可让被调试的程序在你所指定的调置的断点处停住。（断点可以是条件表达式）</li>
<li>当程序被停住时，可以检查此时你的程序中所发生的事</li>
<li>动态的改变你程序的执行环境</li>
</ul>
<h5 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h5><table>
<thead>
<tr>
<th>命令</th>
<th>命令  缩写</th>
<th>命令说明</th>
</tr>
</thead>
<tbody><tr>
<td>list</td>
<td>l</td>
<td>显示多行源代码</td>
</tr>
<tr>
<td>break</td>
<td>b</td>
<td>设置断点,程序运行到断点的位置会停下来</td>
</tr>
<tr>
<td>info</td>
<td>i</td>
<td>描述程序的状态</td>
</tr>
<tr>
<td>run</td>
<td>r</td>
<td>开始运行程序</td>
</tr>
<tr>
<td>display</td>
<td>disp</td>
<td>跟踪查看某个变量,每次停下来都显示它的值</td>
</tr>
<tr>
<td>step</td>
<td>s</td>
<td>执行下一条语句,如果该语句为函数调用,则进入函数执行期中的第一条语句</td>
</tr>
<tr>
<td>next</td>
<td>n</td>
<td>执行下一条语句,如果该语句为函数调用,不会进入函数内部执行(即不会一步步地调试函数内部语句)</td>
</tr>
<tr>
<td>print</td>
<td>p</td>
<td>打印内部变量值</td>
</tr>
<tr>
<td>continue</td>
<td>c</td>
<td>继续程序的运行,直到遇到下一个断点</td>
</tr>
<tr>
<td>set var name=v</td>
<td></td>
<td>设置变量的值</td>
</tr>
<tr>
<td>start</td>
<td>st</td>
<td>开始执行程序,在main函数的第一条语句前面停下来</td>
</tr>
<tr>
<td>file</td>
<td></td>
<td>装入需要调试的程序</td>
</tr>
<tr>
<td>kill</td>
<td>k</td>
<td>终止正在调试的程序</td>
</tr>
<tr>
<td>watch</td>
<td></td>
<td>监视变量值的变化</td>
</tr>
<tr>
<td>backtrace</td>
<td>bt</td>
<td>查看函数调用信息(堆栈)</td>
</tr>
<tr>
<td>frame</td>
<td>f</td>
<td>查看栈帧</td>
</tr>
<tr>
<td>quit</td>
<td>q</td>
<td>退出GDB环境</td>
</tr>
</tbody></table>
<h5 id="使用core-dump文件"><a href="#使用core-dump文件" class="headerlink" title="使用core dump文件"></a>使用<code>core dump</code>文件</h5><p>当编译好的 C 程序在 Linux 中运行异常退出时，会在程序所在目录内生成一个 core dump 文件。</p>
<p>例：<code>gdb ./a core.113</code>，即可快速定位程序异常退出的位置</p>
<h4 id="断言调试-lt-assert-h-gt"><a href="#断言调试-lt-assert-h-gt" class="headerlink" title="断言调试&lt;assert.h&gt;"></a>断言调试<code>&lt;assert.h&gt;</code></h4><p>断言函数<code>int assert(int expression)</code>,当<code>expression</code>的值为0，则程序终止运行</p>
<h3 id="代码风格"><a href="#代码风格" class="headerlink" title="代码风格"></a>代码风格</h3><h4 id="防御式编程"><a href="#防御式编程" class="headerlink" title="防御式编程"></a>防御式编程</h4><p>防止程序使用者的部分恶意输入导致程序崩溃</p>
<ol>
<li>别让代码附带有任何假设</li>
<li>没有被写下来的假设会导致各种问题</li>
<li>特别是代码规模变大时更是如此</li>
</ol>
<h5 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h5><ol>
<li>检查所有外来数据的值</li>
<li>检查所有输入的参数</li>
<li>决定如何对不符合预期的输入进行处理</li>
</ol>
<ul>
<li>常见的检查项<ul>
<li>检查确认所有的数组没有越界</li>
<li>解指针引用前确认他们都是非空的</li>
<li>确保函数的参数都是有效的</li>
<li>检查函数的返回值是符合预期的要求的</li>
<li>……</li>
</ul>
</li>
<li>常见的处理方法<ul>
<li>使用一个无害的值</li>
<li>使用最近一次的合法值</li>
<li>记录一个警告的日志</li>
<li>过程中抛出一个异常</li>
<li>进入一个专门的异常处理子程序</li>
<li>终止程序运行</li>
<li>……</li>
</ul>
</li>
</ul>
<h4 id="代码风格基础"><a href="#代码风格基础" class="headerlink" title="代码风格基础"></a>代码风格基础</h4><h5 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h5><ul>
<li><p>符合语义</p>
<p>变量名        名词或名词化的动词</p>
<p>函数/方法名    动词+名词/形容词</p>
</li>
<li><p>清晰/避免缩写</p>
<p>不要有歧义</p>
<p>与类型对应</p>
</li>
<li><p>同类用途风格保持一致</p>
<p>大/小驼峰、下划线、中划线命名</p>
</li>
</ul>
<h5 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h5><ol>
<li>总结代码<br>方便读懂代码</li>
<li>标记一些内容<br>e.g. Todo</li>
<li>代码意图说明<br>指出结局的问题</li>
<li>传达代码无法表述的信息<br>版权声明、版本号、保密要求etc.</li>
</ol>
<p><strong>自注解好于强行注释</strong></p>
<h5 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h5><ul>
<li>缩进<br>统一</li>
<li>空格<ol>
<li>双目运算符前后</li>
<li>同基本的英文写作要求</li>
<li>括号的先后是否换行要统一</li>
</ol>
</li>
<li>换行<ol>
<li>不同逻辑的连续代码之间可以有一空行</li>
<li>函数之间可以有一空行</li>
<li>一些语言大括号之前是否换行要统一</li>
</ol>
</li>
</ul>
<p>// <strong>风格检查工具</strong></p>
<h5 id="合理的组织结构"><a href="#合理的组织结构" class="headerlink" title="合理的组织结构"></a>合理的组织结构</h5><ol>
<li>避免太长的子程序</li>
<li>避免太深的嵌套</li>
<li>避免有太长的语句</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fsadness.github.io/2021/06/30/Summer-training-notes-3/" data-id="ckqkakkvh00016po36s8z1wje" data-title="Summer training notes 3" class="article-share-link">分享</a>
      
      
        <a href="/2021/06/30/Summer-training-notes-3/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2021/06/30/Summer-training-notes-3/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/code-style/" rel="tag">code style</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/debug/" rel="tag">debug</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/01/%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%B7%AF%E5%BE%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          格式化路径
        
      </div>
    </a>
  
  
    <a href="/2021/06/29/Summer-training-notes-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Summer training notes 2</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-style/" rel="tag">code style</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linked-list/" rel="tag">linked list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory-leak/" rel="tag">memory leak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program-test/" rel="tag">program test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/queue/" rel="tag">queue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/" rel="tag">stack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/" rel="tag">string</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/02/Summer-training-notes-5/">Summer training notes 5</a>
          </li>
        
          <li>
            <a href="/2021/07/01/Summer-training-notes-4/">Summer training notes 4</a>
          </li>
        
          <li>
            <a href="/2021/07/01/%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%B7%AF%E5%BE%84/">格式化路径</a>
          </li>
        
          <li>
            <a href="/2021/06/30/Summer-training-notes-3/">Summer training notes 3</a>
          </li>
        
          <li>
            <a href="/2021/06/29/Summer-training-notes-2/">Summer training notes 2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Exercise/">Exercise</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study-notes/">Study notes</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Study-notes/Summer-training/">Summer training</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "jyhd42iUlEV2Pfbt61XjYl2G-gzGzoHsz",
        appKey: "M3qQGorkhUV2m2uR8Pghg5D3",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>